NODE_ENV = development
PORT = 3000
USERNAME = chrissa
DATABASE = mongodb+srv://chrissa:<PASSWORD>@cluster0.c5tc52g.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = hew0WTUQVxhRHRmn
